{
  "name": "wdd430-group05-handcrafted-haven",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=@handcrafted-haven/web --filter=@handcrafted-haven/api --parallel",
    "dev:all": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
